<!DOCTYPE html>
<html amp lang="en-ID">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gula69 Tingkat Kemenangan Tinggi, Resmi, Aman Dan Terpercaya</title>
        <meta name="description" content="Gula69 Adalah Situs Permainan Online Dengan Tingkat Kemenagan Yang tinggi, Jackpot Tiap Hari Hanya Di Gula69" />
        <meta name="keywords" content="Gula69" />
        <meta name="robots" content="index,follow" />
        <meta name="google-site-verification" content="qQxyU37xNcz-Op3Jv4JY93bM8_bFFnPXKfNcwnog7YU" />
        <link href="https://esgula69.com/amp/assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="canonical" href="https://gula69.github.io/Gula69/index.html" />
        <link rel="amphtml" href="https://gula69.github.io/Gula69/index.html" /> 
        <meta property="og:url" content="https://gula69.github.io/Gula69/index.html" />
        <meta property="og:site_name" content="Gula69" />
        <meta property="og:image:alt" content="Gula69" />
        <meta property="og:image" content="https://esgula69.com/ampassets/gula69robot.png" />
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: monospace;
                position: relative;
                background-image: linear-gradient(to right, #471525, #13162f);
                background-color: #471525;
                background-attachment: fixed;
            }
            .container {
                max-width: 400px;
                height: 100vh;
                margin: 0 auto;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
            }
            .welcome {
                max-width: 350px;
                margin: 0 auto;
            }
            .welcome h3 {
                font-size: 12px;
                color: #fff;
                overflow: hidden; /* The typwriter cursor */
                white-space: nowrap;
                letter-spacing: 0.09em; /* animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; */
            }
            @keyframes typing {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }
            @keyframes blink-caret {
                from,
                to {
                    border-color: transparent;
                }
                50% {
                    border-color: #fbf4a0;
                }
            }
            .banner {
                border-radius: 10px;
            }
            .btn-login {
                padding: 10px;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                text-align: center; /*background: linear-gradient(to bottom, #000000 100%, rgb(0, 255, 221) 0%); */
                background-image: linear-gradient(to right, #471525, #13162f);
                background-color: #471525;
                border: 3px solid #d7a0fb;
                margin-top: 10px;
                border-radius: 10px;
                position: relative;
                z-index: 2;
            }
            .btn-daftar {
                padding: 10px;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                text-align: center; /* background: linear-gradient(to bottom, #000000 100%, rgb(0, 255, 255) 0%); */
                background-image: linear-gradient(to right, #471525, #13162f);
                background-color: #471525;
                border: 3px solid #d7a0fb;
                margin-top: 10px;
                border-radius: 10px;
                position: relative;
                z-index: 2;
            }
            .copyright {
                text-align: center;
                color: #ffffff96;
            }
            .no-gutters {
                margin-right: 0;
                margin-left: 0;
            }
            .no-gutters > .col,
            .no-gutters > [class*="col-"] {
                padding-right: 0;
                padding-left: 0;
            }
            .col-xs-6 {
                width: 50%;
            }
            .col-xs-12,
            .col-xs-4,
            .col-xs-6,
            .col-xs-8,
            .pull-left {
                float: left;
            }
            .mobile .btns-log .btn.btn-block {
                border-radius: 0;
                border: 0;
                font-weight: 600;
            }
            .btn-tertiery {
                background-color: #fdbb2c;
                color: black;
                border-color: #fdbb2c;
                border-radius: 4px;
            }
            .btn-block {
                display: block;
                width: 100%;
            }
            .btn {
                display: inline-block;
                margin-bottom: 0;
                white-space: nowrap;
                touch-action: manipulation;
                border: 1px solid transparent;
                border-radius: 4px;
                user-select: none;
            }
            .btn,
            .form-control {
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.5;
                background-image: none;
            }
            .btn,
            .progress-bar,
            .text-center {
                text-align: center;
            }
            .btn-accent {
                background-color: #ed1c24;
                color: white;
                border-color: #ed1c24;
                border-radius: 4px;
            }
            .btn-rtp{
               background-color: blue;
               color: white;
               border-color: black;
               border-radius: 4px;
               margin: 5px 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <center>
                    <a href="/"><amp-img id="image" class="animated tada infinite slower" src="https://esgula69.com/amp/assets/logo.webp" alt="Sbobet" width="278" height="108" layout="intrinsic"></amp-img></a>
                </center>
            </header>
            <div class="welcome">
                <center><h3>Gula69 Tempat Permainan nomor 1 di indonesia</h3></center>
            </div>
            <a href="https://tinyurl.com/Linkgula2" target="_blank" rel="noreferrer noopener"><amp-img src="https://esgula69.com/amp/assets/gula69.webp" width="500" height="500" layout="intrinsic" class="banner"></amp-img></a><br />
            <div class="btns-log row no-gutters">
                <div class="col-xs-6"><a href="https://tinyurl.com/Gulaku69" class="btn btn-tertiery btn-block" id="btnLogin--home">LOGIN</a></div>
                <div class="col-xs-6"><a class="btn btn-accent btn-block" href="https://tinyurl.com/Linkgula2">DAFTAR</a></div>
                <div class="col-xs-3">
                <a class="btn btn-rtp btn-block" href="https://maingula69.live">RTP Online Gula69</a>
                </div>                
            </div>
            <p class="copyright">Copyright © 2025 • <a href="https://maingula69.live">Gula69</a> | <a href="https://esgula69.com">Gula69 Slot</a></p>
        </div>
    </body>
    </html>
    
